{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@components": ["src/components/_exports"],
			"@context": ["src/context/_exports"],
			"@hooks": ["src/hooks/_exports"],
			"@utils": ["src/utils/_exports"],
			"@pages": ["src/pages/_exports"],
			"@graphql": ["src/graphql"],
			"@types": ["src/types"],
		},
	},
	"include": ["src"],
	"references": [
		{ "path": "./tsconfig.node.json" }
	]
}
